spring.application.name=movie-info-service
server.port=8082

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1

api.key=1a99838d1cddb89d4b66fae9b02b0375
#eureka.client.service-url.defaultZone=localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}-${random.int}
#eureka.instance.hostname=localhost